[Directories]
Number=2
0=C:\icinema
1=C:\Dev

[Commands]
0=dir <base>.*
1=copy <base>.<ext> <base>.new


[Associations]
# if #.target is not specified, assumes all files
# later on may specify a way to recurse into directories
0.commands=1 0
0.target=*.txt *.wav
1=0